<!DOCTYPE html>
<html>
		<head>
				<title>Ganguli Lab</title>
				<!-- Bootstrap -->
				<link href="css/cosmo.css" rel="stylesheet" media="screen">
				<link href="css/index.css" rel="stylesheet" media="screen">
				<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		</head>
		<body>
				<!--<h1>The Theoretical Neuroscience lab</h1>-->
				<!--<script src="http://code.jquery.com/jquery-latest.js"></script>-->
				<!--<script src="js/bootstrap.min.js"></script>-->

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="index.html">Home</a></li>
          <li><a href="people.html">People</a></li>
          <li class="active"><a href="#">Publications</a></li>
					<li><a href="teaching.html">Teaching</a></li>
        </ul>
				<a href="index.html"><h3 class="title">Neural Dynamics and Computation Lab</h3></a>
      </div>

      <hr>
			<div id="pubs-placeholder"></div>
      <hr>

      <div class="footer">
				<p class="left"><a href="http://stanford.edu/">Stanford University</a>
				</p>
        <p class="right">&copy; 2013 Ganguli Lab</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
		<script src="js/handlebars.js"></script>

		<!-- Publications template -->
		<script id="pubs-template" type="text/x-handlebars-template">
				<div class="row-fluid marketing">

					<div class="span9 publist">
						<h3>Recent projects</h3>
						{{#publications}}
						<div class="publication">
							<p class="pubtitle">{{title}}</p>
						  <p class="pubsubtext">{{subtext}}</p>
							<p>
								<span class="pubinfo">
									{{#if abstract}}<a href="{{abstract}}">Abstract</a>&nbsp;{{/if}}
									{{#if pdflink}}<a href="{{pdflink}}">PDF</a>&nbsp;{{/if}}
									{{#if supplemental}}<a href="{{supplemental}}">Supplemental</a>&nbsp;{{/if}}
									{{#if slides}}<a href="{{slides}}">Slides</a>{{/if}}
								</span>
							</p>
						</div>
						{{/publications}}
						<br/>

						<h3>String Theory publications</h3>
						{{#stringtheorypublications}}
						<div class="publication">
							<p class="pubtitle">{{title}}</p>
						  <p class="pubsubtext">{{subtext}}</p>
							<p>
								<span class="pubinfo">
									{{#if abstract}}<a href="{{abstract}}">Abstract</a>&nbsp;{{/if}}
									{{#if pdflink}}<a href="{{pdflink}}">PDF</a>&nbsp;{{/if}}
									{{#if supplemental}}<a href="{{supplemental}}">Supplemental</a>&nbsp;{{/if}}
									{{#if slides}}<a href="{{slides}}">Slides</a>{{/if}}
								</span>
							</p>
						</div>
						{{/stringtheorypublications}}
					</div>

					<div class="span3 imglist">
						{{#publications}}
						{{#if imgsrc}}<img class="profile" src="{{imgsrc}}">{{/if}}
						{{/publications}}
					</div>

				</div>
		</script>

		<!-- Template insertion code -->
		<script type="text/javascript">
				$.getJSON('data/pubs.json', function(data) {
								var src = document.getElementById("pubs-template").innerHTML;
								var tmpl = Handlebars.compile(src);
								document.getElementById("pubs-placeholder").innerHTML = tmpl(data);
								});
    </script>
		</body>
</html>
